import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'login': 'LOGIN',
      'register_as': 'REGISTER AS',
      'verification': 'VERIFICATION',
      'enter_phone_number': 'Enter your phone number to',
      'fill_credentials': 'Fill the credentials below',
      'enter_code': 'Enter code sent to this number',
      'select_what_to_do': 'Select what to do',
      'continue': 'continue',
      'contact_support': 'Contact for support',
      'add': 'ADD',
      'OK': 'Ok',
      'truck_owner': 'TRUCK OWNER',
      'customer': 'CUSTOMER',
      'register': 'REGISTER',
      "don't_have_account": "Don't have an account? ",
      'sign_up': 'Sign Up',
      'already_have_account': "Already have an account? ",
      'login_label': 'Login',
      'create_account': 'CREATE AN ACCOUNT',
      'enter_phone': 'Enter phone number',
      'project_name': 'OIL CONNECT',
      'truck_registration': 'TRUCK REGISTRATION',
      'driver_registration': 'DRIVER REGISTRATION',

      'station_registration': 'STATION REGISTRATION',
      'Register_station': 'Register station',
      'Search_your_station': 'Search your station',
      'Select_Destination_Station': 'Select Destination Station',

      'resend_code': 'Resend code in ',
      'seconds': 'seconds.',
      'resend': 'Resend',
      'add_truck': 'Add truck',
      'drivers': 'Drivers',
      'truck_status': 'Truck status',
      'on_delivery': 'On delivery',
      'history': 'History',
      'new_request': 'New Request',
      'vehicle_model': 'Select vehicle model year',
      'vehicle_color': 'What color of vehicle is it?',
      'color': 'color',
      'vehicle_type': 'Enter or Select vehicle type',
      'fuel_type': 'Select type of fuel',

    },

    'sw': {
      'login': 'INGIA',
      'register_as': 'JISAJILI KAMA',
      'verification': 'UTHIBITISHO',
      'enter_phone_number': 'Weka namba yako ya simu',
      'fill_credentials': 'Jaza maelezo hapa chini',
      'enter_code': 'Weka msimbo uliotumwa kwa namba hii',
      'select_what_to_do': 'Chagua unachotaka kufanya',
      'continue': 'endelea',
      'contact_support': 'Wasiliana kwa msaada',
      'add': 'ONGEZA',
      'OK': 'Sawa',
      'truck_owner': 'MMILIKI WA GARI',
      'customer': 'MTEJA',
      'register': 'JISAJILI',
      "don't_have_account": "Huna akaunti? ",
      'sign_in': 'Sajili',
      'already_have_account': "Tayari una akaunti? ",
      'login_label': 'Ingia',
      'create_account': 'UNDA AKAUNTI',
      'enter_phone': 'Weka namba ya simu',
      'project_name': 'OIL CONNECT',
      'truck_registration': 'USAJILI WA GARI',
      'driver_registration': 'USAJILI WA DEREVA',

      'station_registration': 'USAJILI WA KITUO',
      'Register_station': 'Sajili kituo',
      'Search_your_station': 'Tafuta kituo chako',
      'Select_Destination_Station': 'Chagua kituo cha mwisho',

      'resend_code': 'Tuma tena msimbo katika ',
      'seconds': 'sekunde.',
      'resend': 'Tuma tena',
      'add_truck': 'Ongeza gari',
      'drivers': 'Madereva',
      'truck_status': 'Hali ya gari',
      'on_delivery': 'Katika usafirishaji',
      'history': 'Historia',
      'new_request': 'Ombi Jipya',
      'vehicle_model': 'Chagua mwaka wa gari',
      'vehicle_color': 'Gari lina rangi gani?',
      'color': 'rangi',
      'vehicle_type': 'Jaza au Chagua aina ya gari',
      'fuel_type': 'Chagua aina ya mafuta',
    }
  };
}
